# BankProject

./: docker-compose.yml  pom.xml  prometheus.yml
account/: Dockerfile  pom.xml
account/src/main/java/com/bank/account/: AccountApplication.java
account/src/main/java/com/bank/account/ENUM/: OperationType.java
account/src/main/java/com/bank/account/aspects/: AuditAspect.java
account/src/main/java/com/bank/account/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java  KafkaTopicsConfig.java  SwaggerConfig.java
account/src/main/java/com/bank/account/consumers/: AccountCommandConsumer.java  AccountConsumer.java  AccountQueryConsumer.java  AuditConsumer.java  TokenValidationKafkaConsumer.java
account/src/main/java/com/bank/account/controller/: AccountsController.java
account/src/main/java/com/bank/account/dto/: AccountDto.java  AuditDto.java  KafkaRequest.java  KafkaResponse.java
account/src/main/java/com/bank/account/entity/: Account.java  Audit.java
account/src/main/java/com/bank/account/enums/: OperationType.java
account/src/main/java/com/bank/account/exception/: DataAccessException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  JsonProcessingException.java  KafkaErrorSender.java  SecurityException.java  ValidationException.java
account/src/main/java/com/bank/account/mapper/: AccountMapper.java  AuditMapper.java
account/src/main/java/com/bank/account/producers/: AccountProducer.java  AuditProducer.java  TokenValidationResponseHandler.java
account/src/main/java/com/bank/account/repository/: AccountRepository.java  AuditRepository.java
account/src/main/java/com/bank/account/security/: TokenValidationService.java
account/src/main/java/com/bank/account/service/: AccountService.java  AccountServiceImpl.java  AuditService.java  AuditServiceImpl.java
account/src/main/java/com/bank/account/utils/: JsonUtils.java
account/src/main/java/com/bank/account/validator/: AccountValidator.java  AccountValidatorImpl.java
account/src/main/resources/: application-local.yaml  application.yaml
account/src/main/resources/db.changelog/release-0.1.0.0/: changelog-001.yaml
account/src/test/java/com/bank/account/utils/: TestUtils.java
antifraud/: Dockerfile  pom.xml
antifraud/src/main/java/com/bank/antifraud/aopAudit/: AuditAspect.java
antifraud/src/main/java/com/bank/antifraud/aspect/: AuditAspect.java
antifraud/src/main/java/com/bank/antifraud/config/: KafkaConfig.java  KafkaConfigConsumer.java  KafkaConfigProducer.java  KafkaTopic.java
antifraud/src/main/java/com/bank/antifraud/dto/: AuditDto.java  SuspiciousAccountTransferDto.java  SuspiciousCardTransferDto.java  SuspiciousPhoneTransferDto.java
antifraud/src/main/java/com/bank/antifraud/globalException/: DataAccessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  JsonProcessingException.java  ValidationException.java
antifraud/src/main/java/com/bank/antifraud/kafkaConsumer/: AuditConsumer.java  SuspiciousTransferConsumer.java
antifraud/src/main/java/com/bank/antifraud/kafkaProducer/: AuditProducer.java  SuspiciousTransferProducer.java
antifraud/src/main/java/com/bank/antifraud/mappers/: AuditMapper.java  SuspiciousTransferMapper.java
antifraud/src/main/java/com/bank/antifraud/model/: Audit.java  SuspiciousAccountTransfer.java  SuspiciousCardTransfer.java  SuspiciousPhoneTransfer.java
antifraud/src/main/java/com/bank/antifraud/repository/: AuditRepository.java  SuspiciousAccountTransferRepository.java  SuspiciousCardTransferRepository.java
antifraud/src/main/java/com/bank/antifraud/service/: AuditService.java  AuditServiceImpl.java  KafkaProducerService.java  SuspiciousTransferService.java  SuspiciousTransferServiceImpl.java
antifraud/src/main/resources/: application-local.yaml
antifraud/src/test/java/com/bank/antifraud/aspect/: AuditAspectTest.java
antifraud/src/test/java/com/bank/antifraud/globalException/: GlobalExceptionHandlerTest.java
antifraud/src/test/java/com/bank/antifraud/kafkaConsumer/: SuspiciousTransferConsumerTest.java
antifraud/src/test/java/com/bank/antifraud/kafkaProducer/: AuditProducerTest.java  SuspiciousTransferProducerTest.java
antifraud/src/test/java/com/bank/antifraud/mappers/: AuditMapperTest.java  SuspiciousTransferMapperTest.java
antifraud/src/test/java/com/bank/antifraud/service/: AuditServiceTest.java  SuspiciousTransferServiceImplTest.java
antifraud/src/test/java/com/bank/antifraud/util/: AuditUtil.java  SuspiciousTransferUtil.java  TopicTestUtil.java
authorization/: .gitignore  pom.xml
authorization/src/main/java/com/bank/authorization/: TestDataInitializer.java
authorization/src/main/java/com/bank/authorization/aspects/: AuditAspect.java
authorization/src/main/java/com/bank/authorization/command/: UserKafkaCommandListener.java
authorization/src/main/java/com/bank/authorization/config/: AppConfig.java  JacksonConfig.java  (+6 more)
authorization/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  config.properties
authorization/src/test/resources/: application-test.properties  application-test.yaml
history/: pom.xml
history/src/main/resources/: application-local.yaml  application.yaml
history/src/test/java/handlers/: HistoryKafkaListenerTest.java  HistoryKafkaProducerTest.java
history/src/test/java/service/: HistoryServiceImplTest.java
profile/: README.md  pom.xml
profile/src/main/java/com/bank/profile/: ProfileApplication.java
profile/src/main/resources/: application-local.yaml  application.yaml
public-info/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  localkuberstart.bat  pom.xml
public-info/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
public-info/src/main/java/com/bank/publicinfo/: PublicInfoApplication.java
public-info/src/main/resources/: application-loc_23.yaml  application-local.yaml
public-info/src/main/resources/db/changelog/release-0.1.0.0/: changelog-001.xml  changelog-002.xml
(+306 files in other folders)
